{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fluff-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5173
    }
  ]
}
